version: '3.7'
services:
    mongo:
        ports:
            - '27000:27017'
        container_name: mongo
        image: mongo

    zookeeper:
        image: wurstmeister/zookeeper
        container_name: zookeeper
        restart: always
        ports:
            - '2181:2181'

    kafka:
        image: wurstmeister/kafka
        container_name: kafka
        restart: always
        ports:
            - '9092:9092'
        depends_on:
          - zookeeper
        links:
          - zookeeper:zookeeper
        environment:
          KAFKA_ADVERTISED_HOST_NAME: localhost
          KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181